<style>
    table, tr, td {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 100%;
        border-collapse: collapse;
        vertical-align: top;
        margin: auto;
        line-height: 1.65;
    }
    img{
        display: block;
        margin: auto;
        padding-bottom: 20px;
        max-width: 100%;
    }
    h1{
        font-size: 32px;
        font-weight: 700;
        color: #fff;
        text-transform: uppercase;
        margin: 0 auto;
        padding: 0;
        line-height: 1.25;
        max-width: 90%;
    }
    .button{
        margin: 0;
        padding: 5px;
        text-decoration: none;
        background: #e42d2d;
        border: solid #e42d2d;
        border-width: 10px 20px 8px;
        font-weight: bold;
        font-size: 16px;
        color: #fff;
        border-radius: 4px;
    }
    .innertable{
        width: 580px;
        margin: 0px auto;
        padding: 0px;
    }
    .tablebg{
        background: #efefef;
        height: 100%;
        width: 100%;
        text-align: center;
    }
    .tableheader{
        background: #e42d2d;
        text-align: center;
        padding: 40px 0px;
        margin: 0 auto;
    }
    .tablebody{
        background: #fff;
        margin: 0;
        padding: 30px 35px;
        font-size: 14px;
    }
    .greeting{
        font-size: 20px;
        font-weight: bold;
    }
    .faq{
        background: #fff;
        text-align: center;
        padding: 0 30px 50px;
    }
    .tablefooter{
        font-size: 10px;
        margin: 0;
        padding: 70px 30px 35px;
    }
</style>
<table class="tablebg" cellpadding="10" cellspacing="10">
    <tr>
        <td>
            <table class="innertable">
                <tr>
                    <td>
                        <a href="http://www.todaytix.com"><img src="https://share1.cloudhq-mkt3.net/6222329c6a594e.png" alt="", width="156" height="25"></a>
                    </td>
                </tr>
                <tr>
                    <td class="tableheader">
                        <h1>Important Information About Your Order</h1>
                    </td>
                </tr>
                <tr>
                    <td class="tablebody">
                        <span class="greeting">Hello,</span>

                        <p>
                            Please let us know if you have any other questions or concerns. Thank you for using TodayTix!
                            <br><br>Sincerely,<br>TodayTix Guest Services
                        </p>
                    </td>
                </tr>
                <tr>
                    <td class="faq">
                        <a class="button" href="https://support.todaytix.com/s/faq">TODAYTIX FAQS</a>
                    </td>
                </tr>
                <tr>
                    <td class="tablefooter">
                        © 2020, TodayTix, Inc. All rights reserved.
                        <br>This is not a promotional communication. You are receiving this email because you have a support case with TodayTix.
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
